{
  "name": "Lotion",
  "id": "lotion-motion-feasibility",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://*.vercel.app"
    ],
    "reasoning": "The plugin sends selected layer structure to the Lotion backend for feasibility checks and Lottie generation."
  }
}
